<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

  <!-- bootstrap is like UI library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <title>Donnie's Coin Exchange</title>
    <style>
    </style>
</head>

<body>

   
    <h1 class="display-1" style="text-align: center">My Coin Exchange</h1>
     <!-- allow you to dynamically change the html on the page -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <div class="row justify-content-center">
        <div class="col-auto">
            <!-- Table starts here (tr means row , 5 columns) -->
            <table class="table table-striped table-bordered" id="coins-table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Symbol</th>
                        <th scope="col">Price in USD</th>
                        <th scope="col">Rank</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // when htmls is ready execute the function below 
        $(document).ready(function () {
            // creating http client 
            const Http = new XMLHttpRequest();
            // assigning backend url to a const url
            const url = 'http://localhost:8000/coins';
            // do a http get call, once it gets the json it puts the whole thing in this data variable
            $.getJSON(url, function (data) {
                // loopiing through the data (json), eacch iteration I get one coin in json 
                for (var i = 0; i < data.data.length; i++) {
                    var s_no = i + 1;
                    //extracts the name from it , symbol , price , etc
                    var name = data.data[i].name;
                    var symbol = data.data[i].symbol;
                    var price = data.data[i].quote.USD.price;
                    var rank = data.data[i].cmc_rank;
                    // append the required rows in the table
                    $("#coins-table").last().append("<tr><th scope=\"row\">" + s_no + "</th><td>" + name + "</td><td>" + symbol + "</td><td>" + price + "</td><td>" + rank + "</td></tr>");
                }
            }
            );
        });
    </script>
</body>

</html>